<div class="page-hdr fi fi1">
    <div>
        <div class="page-title">Tax Rates</div>
        <div class="page-sub">Sales Tax &middot; Components &middot; Jurisdictions</div>
    </div>
    <div class="page-actions">
        <button class="btn pri" onclick="showToast('New tax rate dialog')">+ New Rate</button>
    </div>
</div>

<div class="sec-tabs fi fi2" style="margin-bottom:16px">
    <button class="sec-tab" onclick="window.location.hash='#/accounting'">Accounting</button>
    <button class="sec-tab" onclick="window.location.hash='#/assets'">Assets</button>
    <button class="sec-tab" onclick="window.location.hash='#/journal-entries'">Journal Entries</button>
    <button class="sec-tab on">Tax Rates</button>
    <button class="sec-tab" onclick="window.location.hash='#/fiscal-periods'">Fiscal Periods</button>
</div>

<section class="sec fi fi3">
    <div class="sec-h">
        <h2 class="sec-t">Combined Rates</h2>
    </div>
    <div style="overflow-x:auto">
        <table class="txn-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Total Rate</th>
                    <th>Components</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="txn-row">
                    <td style="font-weight:600">Ontario HST</td>
                    <td style="font-family:var(--mono);color:var(--t3)">HST-ON</td>
                    <td style="color:var(--pri);font-weight:600">13.00%</td>
                    <td style="font-size:11px;color:var(--t3)">HST (13%)</td>
                    <td><span class="inv-badge paid" style="font-size:10px">Active</span></td>
                    <td><button class="btn-xs">Edit</button></td>
                </tr>
                <tr class="txn-row">
                    <td style="font-weight:600">BC GST/PST</td>
                    <td style="font-family:var(--mono);color:var(--t3)">GST-PST-BC</td>
                    <td style="color:var(--pri);font-weight:600">12.00%</td>
                    <td style="font-size:11px;color:var(--t3)">GST (5%) + PST (7%)</td>
                    <td><span class="inv-badge paid" style="font-size:10px">Active</span></td>
                    <td><button class="btn-xs">Edit</button></td>
                </tr>
                <tr class="txn-row">
                    <td style="font-weight:600">Alberta GST</td>
                    <td style="font-family:var(--mono);color:var(--t3)">GST-AB</td>
                    <td style="color:var(--pri);font-weight:600">5.00%</td>
                    <td style="font-size:11px;color:var(--t3)">GST (5%)</td>
                    <td><span class="inv-badge paid" style="font-size:10px">Active</span></td>
                    <td><button class="btn-xs">Edit</button></td>
                </tr>
                <tr class="txn-row">
                    <td style="font-weight:600">Exempt</td>
                    <td style="font-family:var(--mono);color:var(--t3)">EXE</td>
                    <td style="color:var(--t3);font-weight:600">0.00%</td>
                    <td style="font-size:11px;color:var(--t3)">-</td>
                    <td><span class="inv-badge" style="font-size:10px">Active</span></td>
                    <td><button class="btn-xs">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="sec fi fi4" style="margin-top:20px">
    <div class="sec-h">
        <h2 class="sec-t">Tax Components</h2>
    </div>
    <div style="overflow-x:auto">
        <table class="txn-table">
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Agency</th>
                    <th>Rate</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="txn-row">
                    <td>GST</td>
                    <td>Canada Revenue Agency</td>
                    <td>5.00%</td>
                    <td>Federal</td>
                </tr>
                <tr class="txn-row">
                    <td>PST (BC)</td>
                    <td>BC Ministry of Finance</td>
                    <td>7.00%</td>
                    <td>Provincial</td>
                </tr>
                <tr class="txn-row">
                    <td>QST</td>
                    <td>Revenu Qu√©bec</td>
                    <td>9.975%</td>
                    <td>Provincial</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>